<Window x:Class="TimetableCompiler.OtherWindows.NewTimetable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TimetableCompiler.OtherWindows"
        mc:Ignorable="d"
        Title="NewTimetable" SizeToContent="Height" ResizeMode="NoResize"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="NameTimetableTextBox" Margin="15" />
        <ComboBox Grid.Row="1" x:Name="TypesTimetableComboBox" Margin="15" />
        <Border Grid.Row="2" Height="1" Background="#8888" Margin="15,0,15,0" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="15"
                    Height="40"
                    Content="OK"
                    Click="CreateTimetable_OnClick" />
            <Button Grid.Column="1"
                    Margin="15"
                    Height="40"
                    Content="Cancel"
                    Click="Cancel_OnClick" />
        </Grid>
    </Grid>
</Window>